═══════════════════════════════════════════════════════════
🍫  موقع بيع الشوكولاتة الفاخرة - ابدأ هنا  🍫
═══════════════════════════════════════════════════════════

مرحباً! 👋

تم إنشاء موقع بيع شوكولاتة احترافي بتصميم Material Design 3 
باللغة العربية (RTL) مع لوحة تحكم شاملة.

═══════════════════════════════════════════════════════════
📋  خطوات البدء السريعة (5 دقائق)
═══════════════════════════════════════════════════════════

1️⃣  تنصيب المكتبات:
   افتح Terminal هنا واكتب:
   > npm install

2️⃣  إعداد Firebase:
   - اذهب إلى: https://console.firebase.google.com
   - أنشئ مشروع جديد
   - فعّل Authentication (Email/Password)
   - فعّل Firestore Database
   - فعّل Storage
   - انسخ بيانات المشروع

3️⃣  إعداد ملف .env:
   - افتح ملف .env
   - الصق بيانات Firebase
   - احصل على ImgBB API key من: https://api.imgbb.com
   - الصقها في .env

4️⃣  رفع قواعد الأمان:
   - افتح Firebase Console
   - Firestore Rules ← الصق من firestore.rules
   - Storage Rules ← الصق من storage.rules

5️⃣  إنشاء مستخدم أدمن:
   - Firebase Console → Authentication → Add user
   - أدخل: admin@chocolate-shop.com
   - انسخ UID المستخدم
   - Firestore → أنشئ collection "admins"
   - أنشئ document بـ UID المستخدم
   - أضف الحقول: email, displayName, role, createdAt

6️⃣  تشغيل المشروع:
   > npm run dev
   
   الموقع سيفتح على: http://localhost:5173

═══════════════════════════════════════════════════════════
📸  مقاسات الصور المطلوبة
═══════════════════════════════════════════════════════════

🖼️  الشعار:        200x200 بكسل (PNG شفاف)
🎭  الهيرو:        1920x800 بكسل (JPG/WebP)
🍫  المنتجات:      800x800 بكسل (JPG/WebP)
📁  الفئات:        400x400 بكسل (JPG/WebP)

💡 نصيحة: استخدم https://tinypng.com لضغط الصور

═══════════════════════════════════════════════════════════
🎯  أول استخدام
═══════════════════════════════════════════════════════════

1. افتح: http://localhost:5173/admin/login
2. سجل دخول بـ: admin@chocolate-shop.com
3. اذهب إلى "الإعدادات"
4. ارفع الشعار وصور الهيرو
5. اذهب إلى "الفئات" وأضف فئات
6. اذهب إلى "المنتجات" وأضف منتجات

═══════════════════════════════════════════════════════════
📚  الملفات المهمة
═══════════════════════════════════════════════════════════

1️⃣  دليل_الإعداد_والتشغيل.md
   → دليل خطوة بخطوة مفصل (بالعربية)

2️⃣  معلومات_المشروع.md
   → معلومات شاملة عن المشروع

3️⃣  README.md
   → دليل شامل (بالإنجليزية)

═══════════════════════════════════════════════════════════
✨  المميزات
═══════════════════════════════════════════════════════════

✅ Material Design 3 كامل
✅ RTL للغة العربية
✅ لوحة تحكم شاملة
✅ رفع الصور (متعدد)
✅ إشعارات تلجرام
✅ سلة تسوق
✅ نظام طلبات
✅ Responsive
✅ قواعد أمان محكمة

═══════════════════════════════════════════════════════════
🌐  النشر على الإنترنت
═══════════════════════════════════════════════════════════

بناء المشروع:
> npm run build

رفع على Netlify (الأسهل):
1. اذهب إلى: https://netlify.com
2. اسحب مجلد dist
3. جاهز!

═══════════════════════════════════════════════════════════
❓  مشاكل شائعة؟
═══════════════════════════════════════════════════════════

🔴 المشكلة: لا يعمل npm install
   ✅ الحل: تأكد من تنصيب Node.js 18+

🔴 المشكلة: لا أستطيع تسجيل الدخول
   ✅ الحل: تأكد من إضافة المستخدم في collection "admins"

🔴 المشكلة: رفع الصور لا يعمل
   ✅ الحل: تأكد من ImgBB API key في .env

🔴 المشكلة: إشعارات التلجرام لا تصل
   ✅ الحل: تأكد من Bot Token و Chat ID في .env

═══════════════════════════════════════════════════════════
📞  الدعم
═══════════════════════════════════════════════════════════

راجع:
• Terminal للأخطاء
• Console المتصفح (F12)
• Firebase Console للبيانات
• ملف .env للتأكد من البيانات

═══════════════════════════════════════════════════════════
✅  قائمة التحقق
═══════════════════════════════════════════════════════════

□ Node.js مثبت
□ Firebase مجهز
□ ملف .env معبأ
□ قواعد Firebase محدثة
□ مستخدم أدمن منشأ
□ npm install تم
□ npm run dev يعمل
□ دخول لوحة التحكم يعمل

═══════════════════════════════════════════════════════════

🎉  موقعك جاهز! استمتع ببيع الشوكولاتة  🍫

═══════════════════════════════════════════════════════════

